# EventPlanner

./: API.sln
Common/: Common.csproj
Common/Data/: EventPlannerDbContext.cs
Common/Mediator/DTO/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  ResetPasswordRequest.cs  SendCodeRequest.cs  UpdateProfileDto.cs  VerifyCodeRequest.cs
Common/Migrations/: 20251119100539_InitialCreate.Designer.cs  20251119100539_InitialCreate.cs  20251216105845_InitialMigrate.Designer.cs  20251216105845_InitialMigrate.cs  EventPlannerDbContextModelSnapshot.cs
Common/Models/: AdminDelegation.cs  ApiResponse.cs  Complaint.cs  CustomOption.cs  Dish.cs  DishCategory.cs  DishVariant.cs  Event.cs  EventCustomOption.cs  EventDishVariant.cs  PlanCategory.cs  PlanCategoryDishVariant.cs  PrebuiltPlan.cs  Review.cs
Common/Models/DTO/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordRequest.cs  SendCodeRequest.cs  UpdateProfileDto.cs  VerifyCodeRequest.cs
Common/Models/Enum/: DishCategoryType.cs  GalleryCategory.cs  OptionType.cs  PlanType.cs
Common/Models/Planner/: GalleryAlbum.cs  GalleryImage.cs  PlannerProfile.cs
Common/Models/UserModel/: AppUser.cs  Login.cs  VerificationDocument.cs
Common/Repositories/: GenericRepository.cs  IGenericRepository.cs
Common/Security/: AppSettingsManager.cs  KeyGenerator.cs  TokenCleanupService.cs
Common/Services/: GenericService.cs  IGenericService.cs  ITokenService.cs  TokenService.cs
Common/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+33 files in other folders)
